<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardnews</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="bg-black">
        <div class="flex justify-between px-[5%] pt-[15px] text-[#fff]">
            <h1 class="text-[17px] font-[700]">Logo</h1>
            <ul class="hidden sm:flex">
                <li class="mr-[30px] text-[12px] mt-[5px]">Credit card</li>
                <li class="mr-[30px] text-[12px] mt-[5px]">Loan</li>
                <li class="mr-[30px] text-[12px] mt-[5px]">Savings</li>
                <li class="mr-[30px] text-[12px] mt-[5px]">Why us</li>
                <li class="mr-[25px]">
                    <img class="w-[15px] h-[15px] mt-[5px]" src="/image/Vector.png" alt="image">
                </li>
                <li>
                    <img class="w-[15px] h-[15px] mt-[5px]" src="/image/Frame.png" alt="image">
                </li>
            </ul>
                <i class='bx bx-menu sm:hidden' id="mobile-menu"></i>
        </div>
    </header>
    <ul class="text-center bg-black text-[#fff] hidden" id="mobile-drop">
        <li class="mr-[30px] text-[12px]">Credit card</li>
        <li class="mr-[30px] text-[12px] mt-[5px]">Loan</li>
        <li class="mr-[30px] text-[12px] mt-[5px]">Savings</li>
        <li class="mr-[30px] text-[12px] mt-[5px]">Why us</li>
        <li class="flex justify-center mr-[25px]">
            <img class="w-[15px] h-[15px] mt-[5px]" src="/image/Vector.png" alt="image">
        </li>
        <li class="flex justify-center mr-[20px]">
            <img class="w-[15px] h-[15px] mt-[5px]" src="/image/Frame.png" alt="image">
        </li>
    </ul>
    <!-- restart -->
    <section class="py-10 ">
        <section class="wrapper flex justify-between flex-wrap">
            <div class="left w-full lg:w-[65%]">
                <h3 class="text-[16px] text-[#DF1818] font-[800] my-2">khaleejtimes</h3>
                <h1 class="text-[30px] font-[700] w-[84%] my-2">UAE: Gold prices drop Dh1 per gram in Dubai in early trade</h1>
                <h4 class="text-[16px] font-medium mb-[15px]">Globally, the spot gold was down 0.10 per cent at $$2,177.27 per ounce</h4>
                <ul class="flex">
                    <h3 class="mr-20 text-[#6B6B6B] text-[17px] font-medium my-2">Sujith Sugathan</h3>
                    <span class=" text-[#6B6B6B] text-[17px] font-medium my-2">Fri Nov 2023</span>
                </ul>
                <img  src="./image/Rectangle.png" alt="image">
                <p class="text-[16px] font-[500] ">The UAE gold prices lost some gains made on Wednesday morning that were achieved on the previous day. 
                    The 24K variant of the precious metal fell Dh1 per gram to Dh263.75 on Wednesday morning as against Dh264.75 at the close of the markets on Tuesday. The yellow metal gained Dh1.75 per gram on Tuesday. 
                    
                    Among the other variants, the 22K opened lower at Dh244.25, 21K at Dh236.5 and 18K at Dh202.75 per gram. 
                    
                    Rania Gule, market analyst at XS.com, said the price of gold rose above its highest level in two days on Tuesday, nearing $2,190, coinciding with a downward correction in the US dollar.
                    Stay up to date with the latest news. Follow KT on WhatsApp Channels.
                    “Investors are now seeking new signals regarding inflation expectations to gauge when the Fed will begin to cut interest rates. The market will closely focus on the release of the US Personal Consumption Expenditures (PCE) Price Index for February, which will be published on Friday, coinciding with official holidays in the US and Europe, extending market pricing for this data until the beginning of next week, coinciding with the monthly market opening,” said Gule.
                    She added that any signs of monetary policy easing could strengthen gold prices as it would diminish hopes for the Fed to keep rates high for longer.
                    “However, stubborn inflation data may negatively impact gold prices as it increases the opportunity cost of investing in gold. Instead, investors may opt for interest-bearing assets like bonds, which would become more attractive due to rising yields,” added Gule.  Rania Gule, market analyst at XS.com, said the price of gold rose above its highest level in two days on Tuesday, nearing $2,190, coinciding with a downward correction in the US dollar.
                    Stay up to date with the latest news. Follow KT on WhatsApp Channels.
                    “Investors are now seeking new signals regarding inflation expectations to gauge when the Fed will begin to cut interest rates. The market will closely focus on the release of the US Personal Consumption Expenditures (PCE) Price Index for February, which will be published on Friday, coinciding with official holidays in the US and Europe, extending market pricing for this data until the beginning of next week, coinciding with the monthly market opening,” said Gule.
                    She added that any signs of monetary policy easing could strengthen gold prices as it would diminish hopes for the Fed to keep rates high for longer.
                    “However, stubborn inflation data may negatively impact gold prices as it increases the opportunity cost of investing in gold. Instead, investors may opt for interest-bearing assets like bonds, which would become more attractive due to rising yields,” added Gule.</p>
            </div>
            <div class="     border-[1px] h-[1350px] border-[#716f6f]  "></div>
            <div class="right w-full lg:w-[30%] ">
                <span class="text-[14px] font-medium my-3 text-[#6B6B6B]">Fri Nov 2023</span>
                <h1 class="text-[22px] font-[600] my-3">latest News</h1>
                <img src="./image/Mask group.png" alt="image">
                <p class="text-[16px] font-[500] my-4">The UAE gold prices lost some gains made on Wednesday morning that were achieved on the previous day. <br>
                    The 24K variant of the precious metal fell Dh1 per gram to Dh263.75 on Wednesday morning as against Dh264.75 at the close of the markets on Tuesday. The yellow metal gained Dh1.75 per gram on Tuesday.</p>
                <h3 class="text-[#2271E8] text-[16px] font-medium my-4">read more</h3>
                 <div class="border-[1px] w-[380px] border-[#716f6f]  "></div>
                <span class="text-[14px] font-medium  text-[#6B6B6B] mt-[15px]">Fri Nov 2023</span>
                <h1 class="text-[22px] font-[600] my-3">latest News</h1>
                <img src="./image/Mask group.png" alt="image">
                <p  class="text-[16px] font-[500] my-4">The UAE gold prices lost some gains made on Wednesday morning that were achieved on the previous day.</p>
                <h3 class="text-[#2271E8] text-[16px] font-medium my-4">read more</h3>
                <div class="border-[1px] w-[380px] border-[#716f6f] "></div>
                <img class="mt-[30px]" src="./image/image 24.png" alt="image">
            </div>
        </section>
    </section>
    <!-- restart -->
    <section>
        <section class="wrapper">
            <div class="border-[1px] w-[1250px] border-[#716f6f] "></div>
            <h1 class="text-[22px] font-[600] my-7">latest News</h1>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-7">
                <div class="one">
                    <img class="mb-[20px]" src="./image/Mask group (1).png" alt="image">
                    <span class="text-[14px] font-medium  text-[#6B6B6B]">Fri Nov 2023</span>
                    <h1 class="text-[30px] font-[700] w-[84%] my-2">UAE: Gold prices drop Dh1 per gram in Dubai in early trade</h1>
                    <p  class="text-[16px] font-[500] my-4 w-[84%]">The UAE gold prices lost some gains made on Wednesday morning that were achieved on the previous day.</p>
                    <h3 class="text-[#2271E8] text-[16px] font-medium my-4">read more</h3>
                </div>
                <div class="two">
                    <img class="mb-[20px]" src="./image/Mask group (1).png" alt="image">
                    <span class="text-[14px] font-medium  text-[#6B6B6B]">Fri Nov 2023</span>
                    <h1 class="text-[30px] font-[700] w-[84%] my-2">UAE: Gold prices drop Dh1 per gram in Dubai in early trade</h1>
                    <p  class="text-[16px] font-[500] my-4 w-[84%]">The UAE gold prices lost some gains made on Wednesday morning that were achieved on the previous day.</p>
                    <h3 class="text-[#2271E8] text-[16px] font-medium my-4">read more</h3>
                </div>
                <div class="three">
                    <img class="mb-[20px]" src="./image/Mask group (1).png" alt="image">
                    <span class="text-[14px] font-medium  text-[#6B6B6B]">Fri Nov 2023</span>
                    <h1 class="text-[30px] font-[700] w-[84%] my-2">UAE: Gold prices drop Dh1 per gram in Dubai in early trade</h1>
                    <p  class="text-[16px] font-[500] my-4 w-[84%]">The UAE gold prices lost some gains made on Wednesday morning that were achieved on the previous day.</p>
                    <h3 class="text-[#2271E8] text-[16px] font-medium my-4">read more</h3>
                </div>
            </div>
        </section>
    </section>
    <!-- restart -->
    <footer class="bg-[#000]">
        <div class="flex flex-col sm:flex-row px-[5%] text-[#fff] justify-between pt-[50px] pb-[50px] border-b-[1px] border-[#DE8850]">
            <ul class="lg:w-[18%] sm:w-[40%] text-center">
                <li class=" mb-[15px]">
                    <h3 class="font-[600]">About Us</h3>
                </li>
                <li>
                    <p class="text-[13px] text-[#B9B7B7]">Lorem ipsum dolor sit amet consectetur. Accumsan turpis amet vitae tellus tristique nunc vitae. Massa nulla lectus malesuada habitasse adipiscing tellus lacus nisl interdum. Risus tristique laoreet </p>
                </li>
            </ul>
            <ul class="text-center">
                <li class="mb-[15px]">
                    <h3 class="font-[600] mt-[20px]">Links</h3>
                </li>
                <li class="text-[14px] mb-[5px]">
                    <a href="#">Privacy Policy</a>
                </li>
                <li class="text-[14px] mb-[5px]">
                    <a href="#">Terms of Use</a>
                </li>
                <li class="text-[14px] mb-[5px]">
                    <a href="#">Contact Us</a>
                </li>
            </ul>
            <h2 class="font-[600] text-center mt-[20px]">Social Media</h2>
        </div>
        <div class="text-center pt-[15px] pb-[15px]">
            <a class="text-[13px] sm:text-[18px] text-[#FFFFFF]" href="#">© 2021 Credit Card Comparison. All rights reserved.</a>
        </div>
    </footer>
    <script src="https://cdnjs.cloudfla re.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="index.js"></script>
</body>
</html>