<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="one h-[100vh]">
        <div  class="one bg-gradient-to-r from-stone-950 to-transparent bg-opacity-30 w-[63%] h-full  text-[#fff] ">
            <section class="wrapper  " >
                <div class="flex items-center h-[100vh]">
                    <div>
                        <h1 class="text-[30px] font-[400] leading-[40px]  mb-[40px] sm:text-[50px] sm:font-[500px] sm:leading-[60px] lg:text-[90px] lg:font-[600px] lg:leading-[100px]  ">Best Credit <br>Cards</h1>
                        <p class="text-[15px] font-[300]  sm:font-[500] ">From huge sign-up bonuses to generous rewards, NerdWallet's <br> best credit cards outshine the rest. Compare these deals from <br> our partners to find one that fits your needs.</p>
                    </div>
                   
                </div> 
            </section>
        </div>
    </section>
    <section class="py-[50px]">
        <section class="wrapper">
            <h1 class="text-[60px] font-[600] leading-[60px] mb-[60px]">Credit Card <br> Categories</h1>
            <div class="grid grid-cols-1 gap-[24px]  lg:grid-cols-3">
                <div class="one  border-[2px] ">
                    <img class="w-[100%]" src="./image/card.png" alt="image">
                    <li class="flex justify-between  py-[30px] px-[30px]">
                        <h1 class="text-[18px] sm:text-[22px] md:text-[30px] font-[600] xl:text-[20px]">Category 1</h1>
                        <a class="border-[2px] px-[13px] py-[8px] rounded-[7px] text-[16px] sm:text-[18px] md:text-[22px] font-[500] xl:text-[16px] " href="#">View Cards</a>
                    </li>
                </div>
                <div class="two  border-[2px] ">
                    <img class="w-[100%]" src="./image/card.png" alt="image">
                    <li class="flex justify-between py-[30px] px-[30px]">
                        <h1 class="text-[18px] sm:text-[22px] md:text-[30px] font-[600] xl:text-[20px]">Category 2</h1>
                    <a class="border-[2px] px-[13px] py-[8px] rounded-[7px] text-[16px] sm:text-[18px] md:text-[22px] font-[500] xl:text-[16px] " href="#">View Cards</a>
                    </li>
                </div>
                <div class="three border-[2px] ">
                    <img class="w-[100%]" src="./image/card.png" alt="image">
                  <li class="flex justify-between py-[30px] px-[30px]">
                    <h1 class="text-[18px] sm:text-[22px] md:text-[30px] font-[600] xl:text-[20px]">Category 1</h1>
                    <a class="border-[2px] px-[13px] py-[8px] rounded-[7px] text-[16px] sm:text-[18px] md:text-[22px] font-[500] xl:text-[16px] " href="#">View Cards</a>
                  </li>
                </div>
            </div>
        </section>
    </section>
    <section>
        <section class="wrapper">
            <h1 class="text-[40px] font-[500] mb-[30px] sm:text-[60px]">Featured  Credit <br> Cards</h1>
            <div class="class grid grid-cols-1 gap-[24px]   lg:grid-cols-3   text-[#fff]">
                <div>
                    <div  class=" bg-[#D9D9D9] py-[150px] px-[150px] md:py-[130px] md:px-[130px] sm:py-[100px] sm:px-[100px] "></div>
                    <div class="one bg-[#DE8850] py-[50px] px-[50px]">
                        <h1 class="text-[40px] font-[500] mb-[30px]">card 01</h1>
                        <p class="text-[17px] leading-[30px] mb-[40px] xl:text-[17px] xl:leading-[28px] ">From huge sign-up bonuses to <br> generous rewards, NerdWallet's credit <br> cards outshine the rest. Compare <br> these deals from our </p>
                        <a class="border-[2px] px-[13px] py-[8px] rounded-[7px] text-[16px] font-[500] " href="#">View Details</a>
                        <img class="ml-[280px] xl:ml-[200px] " src="./image/star-1.png" alt="image">
                    </div>
                </div>
               <div>
                <div  class=" bg-[#D9D9D9] py-[150px] px-[150px] md:py-[130px] md:px-[130px] sm:py-[100px] sm:px-[100px]  "></div>
                <div class="two bg-[#DE8850] py-[50px] px-[50px]">
                    <h1 class="text-[40px] font-[500] mb-[30px]">card 01</h1>
                    <p class="text-[17px] leading-[30px] mb-[40px] xl:text-[17px] xl:leading-[28px] ">From huge sign-up bonuses to <br> generous rewards, NerdWallet's credit <br> cards outshine the rest. Compare <br> these deals from our </p>
                    <a class="border-[2px] px-[13px] py-[8px] rounded-[7px] text-[16px] font-[500] " href="#">View Details</a>
                    <img class="ml-[280px] xl:ml-[200px] " src="./image/star-1.png" alt="image">
                </div>
               </div>
               <div>
                <div  class=" bg-[#D9D9D9] py-[150px] px-[150px] md:py-[130px] md:px-[130px] sm:py-[100px] sm:px-[100px] "></div>
                <div class="three bg-[#DE8850] py-[50px] px-[50px]">
                    <h1 class="text-[40px] font-[500] mb-[30px]">card 01</h1>
                    <p class="text-[17px] leading-[30px] mb-[40px] xl:text-[17px] xl:leading-[28px]">From huge sign-up bonuses to <br> generous rewards, NerdWallet's credit <br> cards outshine the rest. Compare <br> these deals from our </p>
                    <a class="border-[2px] px-[13px] py-[8px] rounded-[7px] text-[16px] font-[500] " href="#">View Details</a>
                    <img class="ml-[280px] xl:ml-[200px] " src="./image/star-1.png" alt="image">
                </div>
               </div>
            </div>
        </section>
    </section>
    <script src="https://cdnjs.cloudfla re.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
</body>
</html>