<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardcomparasion</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="bg-black">
        <div class="flex justify-between px-[5%] pt-[15px] text-[#fff]">
            <h1 class="text-[17px] font-[700]">Logo</h1>
            <ul class="hidden sm:flex">
                <li class="mr-[30px] text-[12px] mt-[5px]">Credit card</li>
                <li class="mr-[30px] text-[12px] mt-[5px]">Loan</li>
                <li class="mr-[30px] text-[12px] mt-[5px]">Savings</li>
                <li class="mr-[30px] text-[12px] mt-[5px]">Why us</li>
                <li class="mr-[25px]">
                    <img class="w-[15px] h-[15px] mt-[5px]" src="/image/Vector.png" alt="image">
                </li>
                <li>
                    <img class="w-[15px] h-[15px] mt-[5px]" src="/image/Frame.png" alt="image">
                </li>
            </ul>
                <i class='bx bx-menu sm:hidden' id="mobile-menu"></i>
        </div>
    </header>
    <ul class="text-center bg-black text-[#fff] hidden" id="mobile-drop">
        <li class="mr-[30px] text-[12px]">Credit card</li>
        <li class="mr-[30px] text-[12px] mt-[5px]">Loan</li>
        <li class="mr-[30px] text-[12px] mt-[5px]">Savings</li>
        <li class="mr-[30px] text-[12px] mt-[5px]">Why us</li>
        <li class="flex justify-center mr-[25px]">
            <img class="w-[15px] h-[15px] mt-[5px]" src="/image/Vector.png" alt="image">
        </li>
        <li class="flex justify-center mr-[20px]">
            <img class="w-[15px] h-[15px] mt-[5px]" src="/image/Frame.png" alt="image">
        </li>
    </ul>
    <!-- restart -->
    <section class="two h-[100vh]">
        <div class="one bg-gradient-to-r from-stone-950 to-transparent bg-opacity-30 w-full h-full">
            <section class="wrapper ">
                <div class="grid grid-cols-3 gap-6   text-[#fff]">
                    <div class="two">
                        <h1 class="text-[16px] font-semibold my-[23px]">Compare with</h1>
                        <form action="" class="mb-10 ">
                        <div  class="py-2 px-2 bg-[#fff] rounded-xl">
                        <input type=" text" placeholder="search" class="text-[#000]"></div>
                        </form>
                        <img src="./image/Visa 12 1.png" alt="image">
                        <ul>
                            <img src="./image/visa-logo/Payment Method/Visa.png" alt="image">
                            <a class=" border-[1px] py-[10px] px-[15px]" href="#"><button>Remove</button></a>
                        </ul>
                    </div>
                    <div class="three">
                        <h1 class="text-[16px] font-semibold my-[23px]">Compare with</h1>
                        <form action="" class="mb-10 ">
                        <div  class="py-2 px-2 bg-[#fff] rounded-xl">
                        <input type=" text" placeholder="search" class="text-[#000]"></div>    
                        </form>
                        <img src="./image/Visa 12 1.png" alt="image">
                    </div>
                    <div class="for">
                        <h1 class="text-[16px] font-semibold my-[23px]">Compare with</h1>
                        <form action="" class="mb-10 ">
                        <div  class="py-2 px-2 bg-[#fff] rounded-xl">
                            <input type=" text" placeholder="search" class="text-[#000]"></div>    
                        </form>
                        <img src="./image/Visa 12 1.png" alt="image">
                    </div>
                </div>
            </section>
        </div>
    </section>
     <!-- restart -->

    <script src="https://cdnjs.cloudfla re.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="index.js"></script>
</body>
</html>